<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>usbr.wat.plugins</groupId>
	<artifactId>usbr-actionpanel-python</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>USBR WQ Action Panel Python Code</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>rma-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-releases</url>
		</repository>
		<snapshotRepository>
			<id>rma-maven-library-snapshots</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>mvnDescriptor.xml</descriptor>
                </configuration>
                <executions> 
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
